<!DOCTYPE html>

<html lang="en">

<head>
<title>Dahu Presentation
</title>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript">
</script>
<script src="parse-search.js" type="text/javascript">
</script>

<link rel="stylesheet" href="dahuapp.viewer.css"><style>.s0-o2{background-color:   #FFFFDD;width:  240px}
.s1-o2{background-color:   #FFFFDD;width:  240px}
.s3-o2{background-color:   #FFFFDD;width:  240px}
.s4-o2{background-color:   #FFFFDD;width:  240px}
.s5-o2{background-color:   #FFFFDD;width:  240px}
.s6-o2{background-color:   #FFFFDD;width:  240px}
.s7-o2{background-color:   #FFFFDD;width:  240px}
.s8-o2{background-color:   #FFFFDD;width:  240px}
.s9-o2{background-color:   #FFFFDD;width:  240px}
.s10-o2{background-color:   #FFFFDD;width:  240px}
.s11-o2{background-color:   #FFFFDD;width:  240px}
.s12-o2{background-color:   #FFFFDD;width:  240px}
.s13-o2{background-color:   #FFFFDD;width:  240px}
.s14-o2{background-color:   #FFFFDD;width:  240px}
.s15-o2{background-color:   #FFFFDD;width:  240px}
</style>
</head>

<body>

<div id="my-dahu-presentation">

<div id="loading">Loading presentation...
</div>

<div class="object-list" style="display: none">
<img src="img/014336b3-9a2a-1817-25b9-50ff3ccbccd4.png" alt="img/014336b3-9a2a-1817-25b9-50ff3ccbccd4.png" class="background 014336b3-9a2a-1817-25b9-50ff3ccbccd40">

<div class="tooltip s0-o2">Ouvrir les paramètres du bloc Integrator.
</div>
<img src="img/00ac7398-6f83-2ebc-85e3-1feb000bc364.png" alt="img/00ac7398-6f83-2ebc-85e3-1feb000bc364.png" class="background 00ac7398-6f83-2ebc-85e3-1feb000bc3640">

<div class="tooltip s1-o2">Indiquer que la valeur initiale est donnée à l'extérieur du bloc.
</div>
<img src="img/537c2394-0d22-e637-7dc9-4dcefe8ffb78.png" alt="img/537c2394-0d22-e637-7dc9-4dcefe8ffb78.png" class="background 537c2394-0d22-e637-7dc9-4dcefe8ffb780">
<img src="img/d45eafbf-4984-698e-3e8a-da3623a0ec58.png" alt="img/d45eafbf-4984-698e-3e8a-da3623a0ec58.png" class="background d45eafbf-4984-698e-3e8a-da3623a0ec580">

<div class="tooltip s3-o2">Un port x0 supplémentaire apparait sur le bloc Integrator.
</div>
<img src="img/d0a0106a-1ab7-84b8-7288-16f3157ab0b5.png" alt="img/d0a0106a-1ab7-84b8-7288-16f3157ab0b5.png" class="background d0a0106a-1ab7-84b8-7288-16f3157ab0b50">

<div class="tooltip s4-o2">Sélectionner le bloc Constant dans la boite à outils Simulink.
</div>
<img src="img/c70af604-3703-1c9e-a874-d3f25434a0af.png" alt="img/c70af604-3703-1c9e-a874-d3f25434a0af.png" class="background c70af604-3703-1c9e-a874-d3f25434a0af0">

<div class="tooltip s5-o2">Déposer un bloc Constant dans votre modèle.
</div>
<img src="img/86ae6435-0fa1-a536-2439-e635f1606fa1.png" alt="img/86ae6435-0fa1-a536-2439-e635f1606fa1.png" class="background 86ae6435-0fa1-a536-2439-e635f1606fa10">

<div class="tooltip s6-o2">Connecter la sortie du bloc Constant à l'entrée x0 du bloc Integrator.
</div>
<img src="img/4233bd5f-4100-b71d-e0e8-99a696a682f4.png" alt="img/4233bd5f-4100-b71d-e0e8-99a696a682f4.png" class="background 4233bd5f-4100-b71d-e0e8-99a696a682f40">

<div class="tooltip s7-o2">Ouvrir les paramètres du bloc Constant. Choisir la valeur -1.
</div>
<img src="img/f579b961-95d6-c335-ce0a-7c3d96400b6a.png" alt="img/f579b961-95d6-c335-ce0a-7c3d96400b6a.png" class="background f579b961-95d6-c335-ce0a-7c3d96400b6a0">

<div class="tooltip s8-o2">Démarrer la simulation.
</div>
<img src="img/40772f5f-7b7e-ea5b-18a7-dbeecc8d5774.png" alt="img/40772f5f-7b7e-ea5b-18a7-dbeecc8d5774.png" class="background 40772f5f-7b7e-ea5b-18a7-dbeecc8d57740">

<div class="tooltip s9-o2">Mettre à l'échelle l'écran de l'oscilloscope. Observer que le résultat est identique à l'étape précédente.
</div>
<img src="img/58f2a040-93d0-140f-ad3b-f16229898b92.png" alt="img/58f2a040-93d0-140f-ad3b-f16229898b92.png" class="background 58f2a040-93d0-140f-ad3b-f16229898b920">

<div class="tooltip s10-o2">Ouvrir la fenêtre MatLab.
</div>
<img src="img/7c27ec34-4ec2-09ac-de29-aa514a30772a.png" alt="img/7c27ec34-4ec2-09ac-de29-aa514a30772a.png" class="background 7c27ec34-4ec2-09ac-de29-aa514a30772a0">

<div class="tooltip s11-o2">Créer une variable V0 de valeur -1.
</div>
<img src="img/879ecee9-00a7-fdcd-df0d-5064a975f45e.png" alt="img/879ecee9-00a7-fdcd-df0d-5064a975f45e.png" class="background 879ecee9-00a7-fdcd-df0d-5064a975f45e0">

<div class="tooltip s12-o2">Ouvrir la fenêtre Simulink. Ouvrir les paramètres du bloc Constant.
</div>
<img src="img/135e6dd3-3dee-7be0-6d6c-3407ce073d0e.png" alt="img/135e6dd3-3dee-7be0-6d6c-3407ce073d0e.png" class="background 135e6dd3-3dee-7be0-6d6c-3407ce073d0e0">

<div class="tooltip s13-o2">Choisir la variable V0 comme valeur du bloc Constant.
</div>
<img src="img/8f7f1ecc-209c-441c-0085-134fe4149974.png" alt="img/8f7f1ecc-209c-441c-0085-134fe4149974.png" class="background 8f7f1ecc-209c-441c-0085-134fe41499740">

<div class="tooltip s14-o2">Démarrer la simulation.
</div>
<img src="img/937accb2-2984-b27a-4773-8006ee4f5cbf.png" alt="img/937accb2-2984-b27a-4773-8006ee4f5cbf.png" class="background 937accb2-2984-b27a-4773-8006ee4f5cbf0">

<div class="tooltip s15-o2">Mettre à l'échelle l'écran de l'oscilloscope. Observer que le résultat est identique à l'étape précédente.
</div>

<div class="mouse-cursor">
<img src="img/cursor.png" alt="img/cursor.png" class="mouse-cursor-normal">
<img src="img/cursor-pause.png" alt="img/cursor-pause.png" style="display: none" class="mouse-cursor-pause">
</div>
</div>

<div class="control" style="top: 616px;">
<button class="previous">Previous
</button>
<button class="next">Next
</button>
</div>
</div>
<script src="dahuapp.js" type="text/javascript">
</script>
<script src="dahuapp.viewer.js" type="text/javascript">
</script>
<script type="text/javascript">(function($) {
    var myPresentation = dahuapp.viewer.createDahuViewer("#my-dahu-presentation", window.getParams);
    myPresentation.load({
    "metaData": {
        "imageWidth": 800,
        "imageHeight": 600,
        "initialBackgroundId": "014336b3-9a2a-1817-25b9-50ff3ccbccd40",
        "initialMouseX": 0.25,
        "initialMouseY": 0.44555555555555554
    },
    "action": [
        {
            "id": "33",
            "type": "appear",
            "target": "s0-o2",
            "trigger": "afterPrevious",
            "abs": 0.2833333333333333,
            "ord": 0.16375,
            "duration": 400
        },
        {
            "id": "3",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3840277777777778,
            "finalOrd": 0.3055555555555556,
            "speed": 0.8
        },
        {
            "id": "4",
            "type": "appear",
            "target": "00ac7398-6f83-2ebc-85e3-1feb000bc3640",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "34",
            "type": "appear",
            "target": "s1-o2",
            "trigger": "afterPrevious",
            "abs": 0.36833333333333335,
            "ord": 0.135,
            "duration": 400
        },
        {
            "id": "5",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3798611111111111,
            "finalOrd": 0.6866666666666666,
            "speed": 0.8
        },
        {
            "id": "6",
            "type": "appear",
            "target": "537c2394-0d22-e637-7dc9-4dcefe8ffb780",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "7",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.6583333333333333,
            "finalOrd": 0.42,
            "speed": 0.8
        },
        {
            "id": "8",
            "type": "appear",
            "target": "d45eafbf-4984-698e-3e8a-da3623a0ec580",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "35",
            "type": "appear",
            "target": "s3-o2",
            "trigger": "afterPrevious",
            "abs": 0.28,
            "ord": 0.1575,
            "duration": 400
        },
        {
            "id": "9",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.8986111111111111,
            "finalOrd": 0.24222222222222223,
            "speed": 0.8
        },
        {
            "id": "10",
            "type": "appear",
            "target": "d0a0106a-1ab7-84b8-7288-16f3157ab0b50",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "36",
            "type": "appear",
            "target": "s4-o2",
            "trigger": "afterPrevious",
            "abs": 0.4166666666666667,
            "ord": 0.12125,
            "duration": 400
        },
        {
            "id": "11",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.1701388888888889,
            "finalOrd": 0.5255555555555556,
            "speed": 0.8
        },
        {
            "id": "12",
            "type": "appear",
            "target": "c70af604-3703-1c9e-a874-d3f25434a0af0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "37",
            "type": "appear",
            "target": "s5-o2",
            "trigger": "afterPrevious",
            "abs": 0.295,
            "ord": 0.16625,
            "duration": 400
        },
        {
            "id": "13",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.1840277777777778,
            "finalOrd": 0.5266666666666666,
            "speed": 0.8
        },
        {
            "id": "14",
            "type": "appear",
            "target": "86ae6435-0fa1-a536-2439-e635f1606fa10",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "38",
            "type": "appear",
            "target": "s6-o2",
            "trigger": "afterPrevious",
            "abs": 0.285,
            "ord": 0.165,
            "duration": 400
        },
        {
            "id": "15",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.22291666666666668,
            "finalOrd": 0.5055555555555555,
            "speed": 0.8
        },
        {
            "id": "16",
            "type": "appear",
            "target": "4233bd5f-4100-b71d-e0e8-99a696a682f40",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "39",
            "type": "appear",
            "target": "s7-o2",
            "trigger": "afterPrevious",
            "abs": 0.32166666666666666,
            "ord": 0.07125,
            "duration": 400
        },
        {
            "id": "17",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.2902777777777778,
            "finalOrd": 0.10222222222222223,
            "speed": 0.8
        },
        {
            "id": "18",
            "type": "appear",
            "target": "f579b961-95d6-c335-ce0a-7c3d96400b6a0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "40",
            "type": "appear",
            "target": "s8-o2",
            "trigger": "afterPrevious",
            "abs": 0.19333333333333333,
            "ord": 0.08125,
            "duration": 400
        },
        {
            "id": "19",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.1486111111111111,
            "finalOrd": 0.6622222222222223,
            "speed": 0.8
        },
        {
            "id": "20",
            "type": "appear",
            "target": "40772f5f-7b7e-ea5b-18a7-dbeecc8d57740",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "41",
            "type": "appear",
            "target": "s9-o2",
            "trigger": "afterPrevious",
            "abs": 0.22166666666666668,
            "ord": 0.2875,
            "duration": 400
        },
        {
            "id": "21",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.39166666666666666,
            "finalOrd": 0.43555555555555553,
            "speed": 0.8
        },
        {
            "id": "22",
            "type": "appear",
            "target": "58f2a040-93d0-140f-ad3b-f16229898b920",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "42",
            "type": "appear",
            "target": "s10-o2",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 400
        },
        {
            "id": "23",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.39166666666666666,
            "finalOrd": 0.43555555555555553,
            "speed": 0.8
        },
        {
            "id": "24",
            "type": "appear",
            "target": "7c27ec34-4ec2-09ac-de29-aa514a30772a0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "43",
            "type": "appear",
            "target": "s11-o2",
            "trigger": "afterPrevious",
            "abs": 0.22166666666666668,
            "ord": 0.14,
            "duration": 400
        },
        {
            "id": "25",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.17291666666666666,
            "finalOrd": 0.5344444444444445,
            "speed": 0.8
        },
        {
            "id": "26",
            "type": "appear",
            "target": "879ecee9-00a7-fdcd-df0d-5064a975f45e0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "44",
            "type": "appear",
            "target": "s12-o2",
            "trigger": "afterPrevious",
            "abs": 0.22,
            "ord": 0.20875,
            "duration": 400
        },
        {
            "id": "27",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.2263888888888889,
            "finalOrd": 0.5055555555555555,
            "speed": 0.8
        },
        {
            "id": "28",
            "type": "appear",
            "target": "135e6dd3-3dee-7be0-6d6c-3407ce073d0e0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "45",
            "type": "appear",
            "target": "s13-o2",
            "trigger": "afterPrevious",
            "abs": 0.25166666666666665,
            "ord": 0.2225,
            "duration": 400
        },
        {
            "id": "29",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.28958333333333336,
            "finalOrd": 0.09444444444444444,
            "speed": 0.8
        },
        {
            "id": "30",
            "type": "appear",
            "target": "8f7f1ecc-209c-441c-0085-134fe41499740",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "46",
            "type": "appear",
            "target": "s14-o2",
            "trigger": "afterPrevious",
            "abs": 0.20666666666666667,
            "ord": 0.0775,
            "duration": 400
        },
        {
            "id": "31",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.14305555555555555,
            "finalOrd": 0.6611111111111111,
            "speed": 0.8
        },
        {
            "id": "32",
            "type": "appear",
            "target": "937accb2-2984-b27a-4773-8006ee4f5cbf0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "47",
            "type": "appear",
            "target": "s15-o2",
            "trigger": "afterPrevious",
            "abs": 0.21166666666666667,
            "ord": 0.2775,
            "duration": 400
        }
    ]
});
    myPresentation.start();
})(jQuery);

</script>
</body>
</html>