<!DOCTYPE html>

<html lang="en">

<head>
<title>Dahu Presentation
</title>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript">
</script>
<script src="parse-search.js" type="text/javascript">
</script>

<link rel="stylesheet" href="dahuapp.viewer.css"><style>.s0-o2{background-color:   #FFFFDD;width:  240px}
.s1-o2{background-color:   #FFFFDD;width:  240px}
.s2-o2{background-color:   #FFFFDD;width:  240px}
.s3-o2{background-color:   #FFFFDD;width:  240px}
.s4-o2{background-color:   #FFFFDD;width:  240px}
.s5-o2{background-color:   #FFFFDD;width:  240px}
.s6-o2{background-color:   #FFFFDD;width:  240px}
.s7-o2{background-color:   #FFFFDD;width:  240px}
.s8-o2{background-color:   #FFFFDD;width:  240px}
.s9-o2{background-color:   #FFFFDD;width:  240px}
.s10-o2{background-color:   #FFFFDD;width:  240px}
.s11-o2{background-color:   #FFFFDD;width:  240px}
</style>
</head>

<body>

<div id="my-dahu-presentation">

<div id="loading">Loading presentation...
</div>

<div class="object-list" style="display: none">
<img src="img/6bdbf5c7-a99a-1f31-0046-461682be575b.png" alt="img/6bdbf5c7-a99a-1f31-0046-461682be575b.png" class="background 6bdbf5c7-a99a-1f31-0046-461682be575b0">

<div class="tooltip s0-o2">Déposer un bloc Integrator.
</div>
<img src="img/494d5fbc-7710-81cb-2bd1-9b7f5e04cfbb.png" alt="img/494d5fbc-7710-81cb-2bd1-9b7f5e04cfbb.png" class="background 494d5fbc-7710-81cb-2bd1-9b7f5e04cfbb0">

<div class="tooltip s1-o2">Déposer un bloc Gain (multiplication par une constante).
</div>
<img src="img/19b1d70a-cda5-4dcc-39dc-39cc6ba9db54.png" alt="img/19b1d70a-cda5-4dcc-39dc-39cc6ba9db54.png" class="background 19b1d70a-cda5-4dcc-39dc-39cc6ba9db540">

<div class="tooltip s2-o2">Tourner la représentation graphique du bloc Gain.
</div>
<img src="img/f09992e3-2ec1-fc7b-307e-01e4abe14557.png" alt="img/f09992e3-2ec1-fc7b-307e-01e4abe14557.png" class="background f09992e3-2ec1-fc7b-307e-01e4abe145570">

<div class="tooltip s3-o2">Tourner la représentation graphique du bloc Gain.
</div>
<img src="img/3e70d3db-b54f-2223-ff57-003273c7f1fd.png" alt="img/3e70d3db-b54f-2223-ff57-003273c7f1fd.png" class="background 3e70d3db-b54f-2223-ff57-003273c7f1fd0">

<div class="tooltip s4-o2">Choisir le contenu de la variable K comme valeur du Gain.
</div>
<img src="img/6b93f0f7-10f2-8bb5-85a6-428b72c183cb.png" alt="img/6b93f0f7-10f2-8bb5-85a6-428b72c183cb.png" class="background 6b93f0f7-10f2-8bb5-85a6-428b72c183cb0">

<div class="tooltip s5-o2">Définir la variable K dans MatLab avec la valeur -1.
</div>
<img src="img/b777af85-02d8-11ad-969c-cf3c589cd92c.png" alt="img/b777af85-02d8-11ad-969c-cf3c589cd92c.png" class="background b777af85-02d8-11ad-969c-cf3c589cd92c0">

<div class="tooltip s6-o2">Connecter les ports d'entrée et de sortie pour faire une boucle correspondant à l'équation aux dérivées ordinaires (dx/dt + K x = 0).
</div>
<img src="img/5303de8b-2766-351a-f426-c109e4df9d32.png" alt="img/5303de8b-2766-351a-f426-c109e4df9d32.png" class="background 5303de8b-2766-351a-f426-c109e4df9d320">

<div class="tooltip s7-o2">Nommer les signaux pour identifier x.
</div>
<img src="img/35b70b02-d1ba-934a-f7ae-8c67f5b6d591.png" alt="img/35b70b02-d1ba-934a-f7ae-8c67f5b6d591.png" class="background 35b70b02-d1ba-934a-f7ae-8c67f5b6d5910">

<div class="tooltip s8-o2">Ajouter un bloc Oscilloscope pour observer la valeur de x.
</div>
<img src="img/54037052-0fd4-1be4-b371-cac4e8c5f7ca.png" alt="img/54037052-0fd4-1be4-b371-cac4e8c5f7ca.png" class="background 54037052-0fd4-1be4-b371-cac4e8c5f7ca0">

<div class="tooltip s9-o2">Démarrer la simulation. x reste nul car la valeur initiale vaut 0.
</div>
<img src="img/42c31ce5-a47e-ad8f-d1b7-12191c9d464b.png" alt="img/42c31ce5-a47e-ad8f-d1b7-12191c9d464b.png" class="background 42c31ce5-a47e-ad8f-d1b7-12191c9d464b0">

<div class="tooltip s10-o2">Modifier la valeur initiale du bloc Integrator.
</div>
<img src="img/826ee375-9184-a716-a352-586fbb1d439d.png" alt="img/826ee375-9184-a716-a352-586fbb1d439d.png" class="background 826ee375-9184-a716-a352-586fbb1d439d0">

<div class="tooltip s11-o2">Démarrer la simulation.
</div>

<div class="mouse-cursor">
<img src="img/cursor.png" alt="img/cursor.png" class="mouse-cursor-normal">
<img src="img/cursor-pause.png" alt="img/cursor-pause.png" style="display: none" class="mouse-cursor-pause">
</div>
</div>

<div class="control" style="top: 616px;">
<button class="previous">Previous
</button>
<button class="next">Next
</button>
</div>
</div>
<script src="dahuapp.js" type="text/javascript">
</script>
<script src="dahuapp.viewer.js" type="text/javascript">
</script>
<script type="text/javascript">(function($) {
    var myPresentation = dahuapp.viewer.createDahuViewer("#my-dahu-presentation", window.getParams);
    myPresentation.load({
    "metaData": {
        "imageWidth": 800,
        "imageHeight": 600,
        "initialBackgroundId": "6bdbf5c7-a99a-1f31-0046-461682be575b0",
        "initialMouseX": 0.7736111111111111,
        "initialMouseY": 0.43222222222222223
    },
    "action": [
        {
            "id": "35",
            "type": "appear",
            "target": "s0-o2",
            "trigger": "afterPrevious",
            "abs": 0.18666666666666668,
            "ord": 0.14375,
            "duration": 400
        },
        {
            "id": "5",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.32083333333333336,
            "finalOrd": 0.41555555555555557,
            "speed": 0.8
        },
        {
            "id": "6",
            "type": "appear",
            "target": "494d5fbc-7710-81cb-2bd1-9b7f5e04cfbb0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "36",
            "type": "appear",
            "target": "s1-o2",
            "trigger": "afterPrevious",
            "abs": 0.095,
            "ord": 0.20375,
            "duration": 400
        },
        {
            "id": "7",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.5555555555555556,
            "finalOrd": 0.6522222222222223,
            "speed": 0.8
        },
        {
            "id": "8",
            "type": "appear",
            "target": "19b1d70a-cda5-4dcc-39dc-39cc6ba9db540",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "37",
            "type": "appear",
            "target": "s2-o2",
            "trigger": "afterPrevious",
            "abs": 0.35833333333333334,
            "ord": 0.32,
            "duration": 400
        },
        {
            "id": "9",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.5791666666666667,
            "finalOrd": 0.6511111111111111,
            "speed": 0.8
        },
        {
            "id": "10",
            "type": "appear",
            "target": "f09992e3-2ec1-fc7b-307e-01e4abe145570",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "38",
            "type": "appear",
            "target": "s3-o2",
            "trigger": "afterPrevious",
            "abs": 0.34,
            "ord": 0.32125,
            "duration": 400
        },
        {
            "id": "11",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3611111111111111,
            "finalOrd": 0.38,
            "speed": 0.8
        },
        {
            "id": "12",
            "type": "appear",
            "target": "3e70d3db-b54f-2223-ff57-003273c7f1fd0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "39",
            "type": "appear",
            "target": "s4-o2",
            "trigger": "afterPrevious",
            "abs": 0.19833333333333333,
            "ord": 0.19875,
            "duration": 400
        },
        {
            "id": "13",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3347222222222222,
            "finalOrd": 0.3511111111111111,
            "speed": 0.8
        },
        {
            "id": "14",
            "type": "appear",
            "target": "6b93f0f7-10f2-8bb5-85a6-428b72c183cb0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "40",
            "type": "appear",
            "target": "s5-o2",
            "trigger": "afterPrevious",
            "abs": 0.10333333333333333,
            "ord": 0.18,
            "duration": 400
        },
        {
            "id": "15",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3298611111111111,
            "finalOrd": 0.2388888888888889,
            "speed": 0.8
        },
        {
            "id": "16",
            "type": "appear",
            "target": "b777af85-02d8-11ad-969c-cf3c589cd92c0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "41",
            "type": "appear",
            "target": "s6-o2",
            "trigger": "afterPrevious",
            "abs": 0.185,
            "ord": 0.18125,
            "duration": 400
        },
        {
            "id": "17",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3597222222222222,
            "finalOrd": 0.38555555555555554,
            "speed": 0.8
        },
        {
            "id": "18",
            "type": "appear",
            "target": "5303de8b-2766-351a-f426-c109e4df9d320",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "42",
            "type": "appear",
            "target": "s7-o2",
            "trigger": "afterPrevious",
            "abs": 0.09833333333333333,
            "ord": 0.18375,
            "duration": 400
        },
        {
            "id": "21",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3951388888888889,
            "finalOrd": 0.38333333333333336,
            "speed": 0.8
        },
        {
            "id": "22",
            "type": "appear",
            "target": "35b70b02-d1ba-934a-f7ae-8c67f5b6d5910",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "43",
            "type": "appear",
            "target": "s8-o2",
            "trigger": "afterPrevious",
            "abs": 0.16333333333333333,
            "ord": 0.195,
            "duration": 400
        },
        {
            "id": "23",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.17708333333333334,
            "finalOrd": 0.6644444444444444,
            "speed": 0.8
        },
        {
            "id": "24",
            "type": "appear",
            "target": "54037052-0fd4-1be4-b371-cac4e8c5f7ca0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "44",
            "type": "appear",
            "target": "s9-o2",
            "trigger": "afterPrevious",
            "abs": 0.17833333333333334,
            "ord": 0.1825,
            "duration": 400
        },
        {
            "id": "25",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3875,
            "finalOrd": 0.24,
            "speed": 0.8
        },
        {
            "id": "26",
            "type": "appear",
            "target": "42c31ce5-a47e-ad8f-d1b7-12191c9d464b0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "45",
            "type": "appear",
            "target": "s10-o2",
            "trigger": "afterPrevious",
            "abs": 0.36333333333333334,
            "ord": 0.13,
            "duration": 400
        },
        {
            "id": "29",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.1798611111111111,
            "finalOrd": 0.6666666666666666,
            "speed": 0.8
        },
        {
            "id": "30",
            "type": "appear",
            "target": "826ee375-9184-a716-a352-586fbb1d439d0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "46",
            "type": "appear",
            "target": "s11-o2",
            "trigger": "afterPrevious",
            "abs": 0.165,
            "ord": 0.19125,
            "duration": 400
        }
    ]
});
    myPresentation.start();
})(jQuery);

</script>
</body>
</html>