<!DOCTYPE html>

<html lang="en">

<head>
<title>Dahu Presentation
</title>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript">
</script>
<script src="parse-search.js" type="text/javascript">
</script>

<link rel="stylesheet" href="dahuapp.viewer.css"><style>.s0-o2{background-color:   #FFFFDD;width:  240px}
.s1-o2{background-color:   #FFFFDD;width:  240px}
.s2-o2{background-color:   #FFFFDD;width:  240px}
.s3-o2{background-color:   #FFFFDD;width:  240px}
.s4-o2{background-color:   #FFFFDD;width:  240px}
.s6-o2{background-color:   #FFFFDD;width:  240px}
.s7-o2{background-color:   #FFFFDD;width:  240px}
.s8-o2{background-color:   #FFFFDD;width:  240px}
.s10-o2{background-color:   #FFFFDD;width:  240px}
.s11-o2{background-color:   #FFFFDD;width:  240px}
.s12-o2{background-color:   #FFFFDD;width:  240px}
.s13-o2{background-color:   #FFFFDD;width:  240px}
.s14-o2{background-color:   #FFFFDD;width:  240px}
</style>
</head>

<body>

<div id="my-dahu-presentation">

<div id="loading">Loading presentation...
</div>

<div class="object-list" style="display: none">
<img src="img/43eedad3-474b-b7e5-97fd-847e21828079.png" alt="img/43eedad3-474b-b7e5-97fd-847e21828079.png" class="background 43eedad3-474b-b7e5-97fd-847e218280790">

<div class="tooltip s0-o2">Nous prenons le modèle du pendule inversé réalisé à la fin de la séance précédente comme point de départ.
</div>
<img src="img/2c60718e-61a6-59a8-8af1-cd0d41b5e373.png" alt="img/2c60718e-61a6-59a8-8af1-cd0d41b5e373.png" class="background 2c60718e-61a6-59a8-8af1-cd0d41b5e3730">

<div class="tooltip s1-o2">Sélectionner l'ongle Ports and Subsystems dans la boite à outils Simulink.
</div>
<img src="img/b985855c-63b1-6f17-4017-7110897dc1ab.png" alt="img/b985855c-63b1-6f17-4017-7110897dc1ab.png" class="background b985855c-63b1-6f17-4017-7110897dc1ab0">

<div class="tooltip s2-o2">Sélectionner le bloc SubSystem.
</div>
<img src="img/c82d39c7-94bb-d6ec-f21a-53f6606b7882.png" alt="img/c82d39c7-94bb-d6ec-f21a-53f6606b7882.png" class="background c82d39c7-94bb-d6ec-f21a-53f6606b78820">

<div class="tooltip s3-o2">Déposer un bloc SubSystem dans votre modèle. Noter que celui-ci comporte une entrée et une sortie.
</div>
<img src="img/0af5556e-a441-f350-4097-3555d13216ed.png" alt="img/0af5556e-a441-f350-4097-3555d13216ed.png" class="background 0af5556e-a441-f350-4097-3555d13216ed0">

<div class="tooltip s4-o2">Découper le modèle en deux parties : le système et les afficheurs.
</div>
<img src="img/be074647-825d-d17e-f05b-8e7d48446660.png" alt="img/be074647-825d-d17e-f05b-8e7d48446660.png" class="background be074647-825d-d17e-f05b-8e7d484466600">
<img src="img/94181b34-2c0b-9cbe-4c87-1f0088fbca9b.png" alt="img/94181b34-2c0b-9cbe-4c87-1f0088fbca9b.png" class="background 94181b34-2c0b-9cbe-4c87-1f0088fbca9b0">

<div class="tooltip s6-o2">Découper la partie système que nous allons déplacer dans le bloc SubSystem.
</div>
<img src="img/9e01253b-aeaf-d9a3-ae09-f315bda59ae5.png" alt="img/9e01253b-aeaf-d9a3-ae09-f315bda59ae5.png" class="background 9e01253b-aeaf-d9a3-ae09-f315bda59ae50">

<div class="tooltip s7-o2">Ouvrir le bloc SubSystem par un double clic.
</div>
<img src="img/fa839127-dceb-6619-d9d7-0c60b4b4601d.png" alt="img/fa839127-dceb-6619-d9d7-0c60b4b4601d.png" class="background fa839127-dceb-6619-d9d7-0c60b4b4601d0">

<div class="tooltip s8-o2">Coller le système découpé dans une étape précédente.
</div>
<img src="img/236a104c-cb6b-160f-f8ce-1a7f1ee05074.png" alt="img/236a104c-cb6b-160f-f8ce-1a7f1ee05074.png" class="background 236a104c-cb6b-160f-f8ce-1a7f1ee050740">
<img src="img/a9008f63-c085-525e-9221-5fc5e475a0a5.png" alt="img/a9008f63-c085-525e-9221-5fc5e475a0a5.png" class="background a9008f63-c085-525e-9221-5fc5e475a0a50">

<div class="tooltip s10-o2">Supprimer le signal entre le port d'entrée et le port de sortie.
</div>
<img src="img/a7c8540c-fc03-44ff-1f9f-0b85413ce823.png" alt="img/a7c8540c-fc03-44ff-1f9f-0b85413ce823.png" class="background a7c8540c-fc03-44ff-1f9f-0b85413ce8230">

<div class="tooltip s11-o2">Connecter le port de sortie avec le signal portant l'angle alpha.
</div>
<img src="img/15382a62-0ab0-a407-3084-eaf9dcfbf5ff.png" alt="img/15382a62-0ab0-a407-3084-eaf9dcfbf5ff.png" class="background 15382a62-0ab0-a407-3084-eaf9dcfbf5ff0">

<div class="tooltip s12-o2">Supprimer le port d'entrée.
</div>
<img src="img/9b9bbd73-13f7-d649-3df8-0a86d795991b.png" alt="img/9b9bbd73-13f7-d649-3df8-0a86d795991b.png" class="background 9b9bbd73-13f7-d649-3df8-0a86d795991b0">

<div class="tooltip s13-o2">Aller à la racine du modèle hiérarchique.
</div>
<img src="img/069aaa71-3b56-79ea-e75e-63811f68fe4a.png" alt="img/069aaa71-3b56-79ea-e75e-63811f68fe4a.png" class="background 069aaa71-3b56-79ea-e75e-63811f68fe4a0">

<div class="tooltip s14-o2">Connecter la sortie du bloc sur les afficheurs.
</div>

<div class="mouse-cursor">
<img src="img/cursor.png" alt="img/cursor.png" class="mouse-cursor-normal">
<img src="img/cursor-pause.png" alt="img/cursor-pause.png" style="display: none" class="mouse-cursor-pause">
</div>
</div>

<div class="control" style="top: 616px;">
<button class="previous">Previous
</button>
<button class="next">Next
</button>
</div>
</div>
<script src="dahuapp.js" type="text/javascript">
</script>
<script src="dahuapp.viewer.js" type="text/javascript">
</script>
<script type="text/javascript">(function($) {
    var myPresentation = dahuapp.viewer.createDahuViewer("#my-dahu-presentation", window.getParams);
    myPresentation.load({
    "metaData": {
        "imageWidth": 800,
        "imageHeight": 600,
        "initialBackgroundId": "43eedad3-474b-b7e5-97fd-847e218280790",
        "initialMouseX": 0.36944444444444446,
        "initialMouseY": 0.34
    },
    "action": [
        {
            "id": "33",
            "type": "appear",
            "target": "s0-o2",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 400
        },
        {
            "id": "3",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.7680555555555556,
            "finalOrd": 0.3411111111111111,
            "speed": 0.8
        },
        {
            "id": "4",
            "type": "appear",
            "target": "2c60718e-61a6-59a8-8af1-cd0d41b5e3730",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "34",
            "type": "appear",
            "target": "s1-o2",
            "trigger": "afterPrevious",
            "abs": 0.39166666666666666,
            "ord": 0.16,
            "duration": 400
        },
        {
            "id": "5",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.8701388888888889,
            "finalOrd": 0.48,
            "speed": 0.8
        },
        {
            "id": "6",
            "type": "appear",
            "target": "b985855c-63b1-6f17-4017-7110897dc1ab0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "35",
            "type": "appear",
            "target": "s2-o2",
            "trigger": "afterPrevious",
            "abs": 0.38666666666666666,
            "ord": 0.2275,
            "duration": 400
        },
        {
            "id": "7",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3076388888888889,
            "finalOrd": 0.6455555555555555,
            "speed": 0.8
        },
        {
            "id": "8",
            "type": "appear",
            "target": "c82d39c7-94bb-d6ec-f21a-53f6606b78820",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "36",
            "type": "appear",
            "target": "s3-o2",
            "trigger": "afterPrevious",
            "abs": 0.32166666666666666,
            "ord": 0.26125,
            "duration": 400
        },
        {
            "id": "9",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3611111111111111,
            "finalOrd": 0.43,
            "speed": 0.8
        },
        {
            "id": "10",
            "type": "appear",
            "target": "0af5556e-a441-f350-4097-3555d13216ed0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "37",
            "type": "appear",
            "target": "s4-o2",
            "trigger": "afterPrevious",
            "abs": 0.28,
            "ord": 0.06125,
            "duration": 400
        },
        {
            "id": "11",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.27291666666666664,
            "finalOrd": 0.4411111111111111,
            "speed": 0.8
        },
        {
            "id": "12",
            "type": "appear",
            "target": "be074647-825d-d17e-f05b-8e7d484466600",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "13",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.31180555555555556,
            "finalOrd": 0.46111111111111114,
            "speed": 0.8
        },
        {
            "id": "14",
            "type": "appear",
            "target": "94181b34-2c0b-9cbe-4c87-1f0088fbca9b0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "38",
            "type": "appear",
            "target": "s6-o2",
            "trigger": "afterPrevious",
            "abs": 0.25,
            "ord": 0.0775,
            "duration": 400
        },
        {
            "id": "15",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.29791666666666666,
            "finalOrd": 0.6533333333333333,
            "speed": 0.8
        },
        {
            "id": "16",
            "type": "appear",
            "target": "9e01253b-aeaf-d9a3-ae09-f315bda59ae50",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "39",
            "type": "appear",
            "target": "s7-o2",
            "trigger": "afterPrevious",
            "abs": 0.145,
            "ord": 0.31625,
            "duration": 400
        },
        {
            "id": "17",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3145833333333333,
            "finalOrd": 0.12555555555555556,
            "speed": 0.8
        },
        {
            "id": "18",
            "type": "appear",
            "target": "fa839127-dceb-6619-d9d7-0c60b4b4601d0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "40",
            "type": "appear",
            "target": "s8-o2",
            "trigger": "afterPrevious",
            "abs": 0.15333333333333332,
            "ord": 0.24875,
            "duration": 400
        },
        {
            "id": "19",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3138888888888889,
            "finalOrd": 0.33666666666666667,
            "speed": 0.8
        },
        {
            "id": "20",
            "type": "appear",
            "target": "236a104c-cb6b-160f-f8ce-1a7f1ee050740",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "21",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.25069444444444444,
            "finalOrd": 0.3322222222222222,
            "speed": 0.8
        },
        {
            "id": "22",
            "type": "appear",
            "target": "a9008f63-c085-525e-9221-5fc5e475a0a50",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "41",
            "type": "appear",
            "target": "s10-o2",
            "trigger": "afterPrevious",
            "abs": 0.19666666666666666,
            "ord": 0.05875,
            "duration": 400
        },
        {
            "id": "23",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.4097222222222222,
            "finalOrd": 0.5422222222222223,
            "speed": 0.8
        },
        {
            "id": "24",
            "type": "appear",
            "target": "a7c8540c-fc03-44ff-1f9f-0b85413ce8230",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "42",
            "type": "appear",
            "target": "s11-o2",
            "trigger": "afterPrevious",
            "abs": 0.21333333333333335,
            "ord": 0.09375,
            "duration": 400
        },
        {
            "id": "27",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.11875,
            "finalOrd": 0.31555555555555553,
            "speed": 0.8
        },
        {
            "id": "28",
            "type": "appear",
            "target": "15382a62-0ab0-a407-3084-eaf9dcfbf5ff0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "43",
            "type": "appear",
            "target": "s12-o2",
            "trigger": "afterPrevious",
            "abs": 0.16,
            "ord": 0.0975,
            "duration": 400
        },
        {
            "id": "29",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.21944444444444444,
            "finalOrd": 0.4066666666666667,
            "speed": 0.8
        },
        {
            "id": "30",
            "type": "appear",
            "target": "9b9bbd73-13f7-d649-3df8-0a86d795991b0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "44",
            "type": "appear",
            "target": "s13-o2",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 400
        },
        {
            "id": "31",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.2701388888888889,
            "finalOrd": 0.5422222222222223,
            "speed": 0.8
        },
        {
            "id": "32",
            "type": "appear",
            "target": "069aaa71-3b56-79ea-e75e-63811f68fe4a0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "45",
            "type": "appear",
            "target": "s14-o2",
            "trigger": "afterPrevious",
            "abs": 0.04,
            "ord": 0.085,
            "duration": 400
        }
    ]
});
    myPresentation.start();
})(jQuery);

</script>
</body>
</html>