<!DOCTYPE html>

<html lang="en">

<head>
<title>Dahu Presentation
</title>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript">
</script>
<script src="parse-search.js" type="text/javascript">
</script>

<link rel="stylesheet" href="dahuapp.viewer.css"><style>.s0-o2{background-color:   #FFFFDD;width:  240px}
.s1-o2{background-color:   #FFFFDD;width:  240px}
.s2-o2{background-color:   #FFFFDD;width:  240px}
.s3-o2{background-color:   #FFFFDD;width:  240px}
.s4-o2{background-color:   #FFFFDD;width:  240px}
.s5-o2{background-color:   #FFFFDD;width:  240px}
.s6-o2{background-color:   #FFFFDD;width:  240px}
.s7-o2{background-color:   #FFFFDD;width:  240px}
.s8-o2{background-color:   #FFFFDD;width:  240px}
.s9-o2{background-color:   #FFFFDD;width:  240px}
.s10-o2{background-color:   #FFFFDD;width:  240px}
.s11-o2{background-color:   #FFFFDD;width:  240px}
</style>
</head>

<body>

<div id="my-dahu-presentation">

<div id="loading">Loading presentation...
</div>

<div class="object-list" style="display: none">
<img src="img/78f85c35-2c9b-3a8b-24e8-e6fce4becebd.png" alt="img/78f85c35-2c9b-3a8b-24e8-e6fce4becebd.png" class="background 78f85c35-2c9b-3a8b-24e8-e6fce4becebd0">

<div class="tooltip s0-o2">Démarrer l'application MatLab avec la commande usuelle. Vérifier qu'il s'agit d'une version supérieure à 2012a.
</div>
<img src="img/e3ab3ff3-9c0e-b7c9-6ebe-9b724e0b4020.png" alt="img/e3ab3ff3-9c0e-b7c9-6ebe-9b724e0b4020.png" class="background e3ab3ff3-9c0e-b7c9-6ebe-9b724e0b40200">

<div class="tooltip s1-o2">Créer un modèle Simulink depuis le menu New et l'entrée Simulink Model.
</div>
<img src="img/4e3c77eb-c2c2-46ed-31d5-e4f233330135.png" alt="img/4e3c77eb-c2c2-46ed-31d5-e4f233330135.png" class="background 4e3c77eb-c2c2-46ed-31d5-e4f2333301350">

<div class="tooltip s2-o2">Voici un modèle Simulink vide.
</div>
<img src="img/d32cc79e-d5bc-5af1-2e81-c555a9ac549e.png" alt="img/d32cc79e-d5bc-5af1-2e81-c555a9ac549e.png" class="background d32cc79e-d5bc-5af1-2e81-c555a9ac549e0">

<div class="tooltip s3-o2">Ouvrir la boite à outils Simulink.
</div>
<img src="img/f94c5951-79d1-3d55-ce8b-e7de32fab48d.png" alt="img/f94c5951-79d1-3d55-ce8b-e7de32fab48d.png" class="background f94c5951-79d1-3d55-ce8b-e7de32fab48d0">

<div class="tooltip s4-o2">Ouvrir l'onglet Source.
</div>
<img src="img/38164498-3401-469c-2d51-be0716f10da6.png" alt="img/38164498-3401-469c-2d51-be0716f10da6.png" class="background 38164498-3401-469c-2d51-be0716f10da60">

<div class="tooltip s5-o2">Sélectionner le bloc Générateur de Sinusoïde.
</div>
<img src="img/a30bf35e-dffb-6d60-d1dd-32bf5a9e9be2.png" alt="img/a30bf35e-dffb-6d60-d1dd-32bf5a9e9be2.png" class="background a30bf35e-dffb-6d60-d1dd-32bf5a9e9be20">

<div class="tooltip s6-o2">Déposer un bloc Générateur de Sinusoïde dans votre modèle.
</div>
<img src="img/cc0bda09-26de-1127-e7fb-f8c52fb215a7.png" alt="img/cc0bda09-26de-1127-e7fb-f8c52fb215a7.png" class="background cc0bda09-26de-1127-e7fb-f8c52fb215a70">

<div class="tooltip s7-o2">Ouvrir l'onglet Sink (puit de données).
</div>
<img src="img/bdfa5054-0bc1-d7be-5906-15afa7ed845a.png" alt="img/bdfa5054-0bc1-d7be-5906-15afa7ed845a.png" class="background bdfa5054-0bc1-d7be-5906-15afa7ed845a0">

<div class="tooltip s8-o2">Sélectionner le bloc Oscilloscope.
</div>
<img src="img/474855e6-20f7-77f4-1868-0dba1ebf98f3.png" alt="img/474855e6-20f7-77f4-1868-0dba1ebf98f3.png" class="background 474855e6-20f7-77f4-1868-0dba1ebf98f30">

<div class="tooltip s9-o2">Déposer un bloc Oscilloscope dans votre modèle.
</div>
<img src="img/04821769-3cf8-3d93-1512-390866bc0347.png" alt="img/04821769-3cf8-3d93-1512-390866bc0347.png" class="background 04821769-3cf8-3d93-1512-390866bc03470">

<div class="tooltip s10-o2">Connecter l'entrée du bloc Oscilloscope avec la sortie du bloc Générateur de Sinusoïde.
</div>
<img src="img/7beb5165-3202-df48-c03b-507674983fce.png" alt="img/7beb5165-3202-df48-c03b-507674983fce.png" class="background 7beb5165-3202-df48-c03b-507674983fce0">

<div class="tooltip s11-o2">Sauvegarder votre modèle.
</div>

<div class="mouse-cursor">
<img src="img/cursor.png" alt="img/cursor.png" class="mouse-cursor-normal">
<img src="img/cursor-pause.png" alt="img/cursor-pause.png" style="display: none" class="mouse-cursor-pause">
</div>
</div>

<div class="control" style="top: 616px;">
<button class="previous">Previous
</button>
<button class="next">Next
</button>
</div>
</div>
<script src="dahuapp.js" type="text/javascript">
</script>
<script src="dahuapp.viewer.js" type="text/javascript">
</script>
<script type="text/javascript">(function($) {
    var myPresentation = dahuapp.viewer.createDahuViewer("#my-dahu-presentation", window.getParams);
    myPresentation.load({
    "metaData": {
        "imageWidth": 800,
        "imageHeight": 600,
        "initialBackgroundId": "78f85c35-2c9b-3a8b-24e8-e6fce4becebd0",
        "initialMouseX": 0.33541666666666664,
        "initialMouseY": 0.4444444444444444
    },
    "action": [
        {
            "id": "25",
            "type": "appear",
            "target": "s0-o2",
            "trigger": "afterPrevious",
            "abs": 0.305,
            "ord": 0.1625,
            "duration": 400
        },
        {
            "id": "3",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.06666666666666667,
            "finalOrd": 0.4766666666666667,
            "speed": 0.8
        },
        {
            "id": "4",
            "type": "appear",
            "target": "e3ab3ff3-9c0e-b7c9-6ebe-9b724e0b40200",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "26",
            "type": "appear",
            "target": "s1-o2",
            "trigger": "afterPrevious",
            "abs": 0.17666666666666667,
            "ord": 0.1525,
            "duration": 400
        },
        {
            "id": "5",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.23333333333333334,
            "finalOrd": 0.29444444444444445,
            "speed": 0.8
        },
        {
            "id": "6",
            "type": "appear",
            "target": "4e3c77eb-c2c2-46ed-31d5-e4f2333301350",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "27",
            "type": "appear",
            "target": "s2-o2",
            "trigger": "afterPrevious",
            "abs": 0.25,
            "ord": 0.1575,
            "duration": 400
        },
        {
            "id": "7",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.175,
            "finalOrd": 0.09666666666666666,
            "speed": 0.8
        },
        {
            "id": "8",
            "type": "appear",
            "target": "d32cc79e-d5bc-5af1-2e81-c555a9ac549e0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "28",
            "type": "appear",
            "target": "s3-o2",
            "trigger": "afterPrevious",
            "abs": 0.2,
            "ord": 0.0875,
            "duration": 400
        },
        {
            "id": "9",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.8951388888888889,
            "finalOrd": 0.4888888888888889,
            "speed": 0.8
        },
        {
            "id": "10",
            "type": "appear",
            "target": "f94c5951-79d1-3d55-ce8b-e7de32fab48d0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "29",
            "type": "appear",
            "target": "s4-o2",
            "trigger": "afterPrevious",
            "abs": 0.42,
            "ord": 0.26375,
            "duration": 400
        },
        {
            "id": "11",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.7805555555555556,
            "finalOrd": 0.6944444444444444,
            "speed": 0.8
        },
        {
            "id": "12",
            "type": "appear",
            "target": "38164498-3401-469c-2d51-be0716f10da60",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "30",
            "type": "appear",
            "target": "s5-o2",
            "trigger": "afterPrevious",
            "abs": 0.34833333333333333,
            "ord": 0.32125,
            "duration": 400
        },
        {
            "id": "13",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.19027777777777777,
            "finalOrd": 0.26,
            "speed": 0.8
        },
        {
            "id": "14",
            "type": "appear",
            "target": "a30bf35e-dffb-6d60-d1dd-32bf5a9e9be20",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "31",
            "type": "appear",
            "target": "s6-o2",
            "trigger": "afterPrevious",
            "abs": 0.165,
            "ord": 0.1475,
            "duration": 400
        },
        {
            "id": "15",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.6513888888888889,
            "finalOrd": 0.4033333333333333,
            "speed": 0.8
        },
        {
            "id": "16",
            "type": "appear",
            "target": "cc0bda09-26de-1127-e7fb-f8c52fb215a70",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "33",
            "type": "appear",
            "target": "s7-o2",
            "trigger": "afterPrevious",
            "abs": 0.38666666666666666,
            "ord": 0.19625,
            "duration": 400
        },
        {
            "id": "17",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.9,
            "finalOrd": 0.21666666666666667,
            "speed": 0.8
        },
        {
            "id": "18",
            "type": "appear",
            "target": "bdfa5054-0bc1-d7be-5906-15afa7ed845a0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "32",
            "type": "appear",
            "target": "s8-o2",
            "trigger": "afterPrevious",
            "abs": 0.3516666666666667,
            "ord": 0.2725,
            "duration": 400
        },
        {
            "id": "19",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.31666666666666665,
            "finalOrd": 0.2611111111111111,
            "speed": 0.8
        },
        {
            "id": "20",
            "type": "appear",
            "target": "474855e6-20f7-77f4-1868-0dba1ebf98f30",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "34",
            "type": "appear",
            "target": "s9-o2",
            "trigger": "afterPrevious",
            "abs": 0.10833333333333334,
            "ord": 0.15,
            "duration": 400
        },
        {
            "id": "21",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.20347222222222222,
            "finalOrd": 0.26666666666666666,
            "speed": 0.8
        },
        {
            "id": "22",
            "type": "appear",
            "target": "04821769-3cf8-3d93-1512-390866bc03470",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "35",
            "type": "appear",
            "target": "s10-o2",
            "trigger": "afterPrevious",
            "abs": 0.17,
            "ord": 0.14625,
            "duration": 400
        },
        {
            "id": "23",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.03819444444444445,
            "finalOrd": 0.16666666666666666,
            "speed": 0.8
        },
        {
            "id": "24",
            "type": "appear",
            "target": "7beb5165-3202-df48-c03b-507674983fce0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "36",
            "type": "appear",
            "target": "s11-o2",
            "trigger": "afterPrevious",
            "abs": 0.195,
            "ord": 0.145,
            "duration": 400
        }
    ]
});
    myPresentation.start();
})(jQuery);

</script>
</body>
</html>