<!DOCTYPE html>

<html lang="en">

<head>
<title>Dahu Presentation
</title>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript">
</script>
<script src="parse-search.js" type="text/javascript">
</script>

<link rel="stylesheet" href="dahuapp.viewer.css"><style>.s1-o2{background-color:   #FFFFDD;width:  240px}
.s2-o2{background-color:   #FFFFDD;width:  240px}
.s3-o2{background-color:   #FFFFDD;width:  240px}
.s5-o2{background-color:   #FFFFDD;width:  240px}
.s6-o2{background-color:   #FFFFDD;width:  240px}
.s9-o2{background-color:   #FFFFDD;width:  240px}
.s10-o2{background-color:   #FFFFDD;width:  240px}
.s11-o2{background-color:   #FFFFDD;width:  240px}
</style>
</head>

<body>

<div id="my-dahu-presentation">

<div id="loading">Loading presentation...
</div>

<div class="object-list" style="display: none">
<img src="img/b91ea9d5-6005-3dc0-3c68-2229b7f23e3d.png" alt="img/b91ea9d5-6005-3dc0-3c68-2229b7f23e3d.png" class="background b91ea9d5-6005-3dc0-3c68-2229b7f23e3d0">
<img src="img/c92f1c4d-511d-9b6d-0af1-d38d47a82980.png" alt="img/c92f1c4d-511d-9b6d-0af1-d38d47a82980.png" class="background c92f1c4d-511d-9b6d-0af1-d38d47a829800">

<div class="tooltip s1-o2">Supprimer le bloc Derivator.
</div>
<img src="img/32df9339-a8f1-add7-c8f7-5bad61108d22.png" alt="img/32df9339-a8f1-add7-c8f7-5bad61108d22.png" class="background 32df9339-a8f1-add7-c8f7-5bad61108d220">

<div class="tooltip s2-o2">Supprimer les signaux qui ne sont plus connectés.
</div>
<img src="img/22f57dfb-d5d9-24ac-3822-44cdf750c340.png" alt="img/22f57dfb-d5d9-24ac-3822-44cdf750c340.png" class="background 22f57dfb-d5d9-24ac-3822-44cdf750c3400">

<div class="tooltip s3-o2">Supprimer les signaux qui ne sont plus connectés.
</div>
<img src="img/d59762c8-7b29-dc5e-1005-176ef0163664.png" alt="img/d59762c8-7b29-dc5e-1005-176ef0163664.png" class="background d59762c8-7b29-dc5e-1005-176ef01636640">
<img src="img/ea723de1-bb7a-95c7-935a-530021dffd8e.png" alt="img/ea723de1-bb7a-95c7-935a-530021dffd8e.png" class="background ea723de1-bb7a-95c7-935a-530021dffd8e0">

<div class="tooltip s5-o2">Sélectionner les paramètres de l'oscilloscope.
</div>
<img src="img/7df40e66-e67e-7070-6f6a-adc26e6841f6.png" alt="img/7df40e66-e67e-7070-6f6a-adc26e6841f6.png" class="background 7df40e66-e67e-7070-6f6a-adc26e6841f60">

<div class="tooltip s6-o2">Réduire le nombre d'entrées à 2.
</div>
<img src="img/d0874d2b-ad91-6fac-ec2d-53b7588ffe67.png" alt="img/d0874d2b-ad91-6fac-ec2d-53b7588ffe67.png" class="background d0874d2b-ad91-6fac-ec2d-53b7588ffe670">
<img src="img/34af7a1e-a62c-bf60-4b6d-1d5bba8fbab3.png" alt="img/34af7a1e-a62c-bf60-4b6d-1d5bba8fbab3.png" class="background 34af7a1e-a62c-bf60-4b6d-1d5bba8fbab30">
<img src="img/cbd2a76c-7f63-2a57-a82e-ca585b89e917.png" alt="img/cbd2a76c-7f63-2a57-a82e-ca585b89e917.png" class="background cbd2a76c-7f63-2a57-a82e-ca585b89e9170">

<div class="tooltip s9-o2">Ouvrir les paramètres du bloc Integrator. Choisir la valeur initiale de l'intégrale (-1 dans ce cas).
</div>
<img src="img/a53fecfe-4d94-0def-1a43-91162745c337.png" alt="img/a53fecfe-4d94-0def-1a43-91162745c337.png" class="background a53fecfe-4d94-0def-1a43-91162745c3370">

<div class="tooltip s10-o2">Démarrer la simulation.
</div>
<img src="img/8f253579-c94d-29b5-6f1e-e239b16c6a7d.png" alt="img/8f253579-c94d-29b5-6f1e-e239b16c6a7d.png" class="background 8f253579-c94d-29b5-6f1e-e239b16c6a7d0">

<div class="tooltip s11-o2">Mettre à l'échelle l'écran de l'oscilloscope. Oberver le résultat obtenu pour l'intégration de la fonction sinusoïde.
</div>

<div class="mouse-cursor">
<img src="img/cursor.png" alt="img/cursor.png" class="mouse-cursor-normal">
<img src="img/cursor-pause.png" alt="img/cursor-pause.png" style="display: none" class="mouse-cursor-pause">
</div>
</div>

<div class="control" style="top: 616px;">
<button class="previous">Previous
</button>
<button class="next">Next
</button>
</div>
</div>
<script src="dahuapp.js" type="text/javascript">
</script>
<script src="dahuapp.viewer.js" type="text/javascript">
</script>
<script type="text/javascript">(function($) {
    var myPresentation = dahuapp.viewer.createDahuViewer("#my-dahu-presentation", window.getParams);
    myPresentation.load({
    "metaData": {
        "imageWidth": 800,
        "imageHeight": 600,
        "initialBackgroundId": "b91ea9d5-6005-3dc0-3c68-2229b7f23e3d0",
        "initialMouseX": 0.2520833333333333,
        "initialMouseY": 0.3522222222222222
    },
    "action": [
        {
            "id": "3",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.2923611111111111,
            "finalOrd": 0.47444444444444445,
            "speed": 0.8
        },
        {
            "id": "4",
            "type": "appear",
            "target": "c92f1c4d-511d-9b6d-0af1-d38d47a829800",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "26",
            "type": "appear",
            "target": "s1-o2",
            "trigger": "afterPrevious",
            "abs": 0.41,
            "ord": 0.1725,
            "duration": 400
        },
        {
            "id": "5",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.29375,
            "finalOrd": 0.4288888888888889,
            "speed": 0.8
        },
        {
            "id": "6",
            "type": "appear",
            "target": "32df9339-a8f1-add7-c8f7-5bad61108d220",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "27",
            "type": "appear",
            "target": "s2-o2",
            "trigger": "afterPrevious",
            "abs": 0.43,
            "ord": 0.15125,
            "duration": 400
        },
        {
            "id": "7",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.2638888888888889,
            "finalOrd": 0.43666666666666665,
            "speed": 0.8
        },
        {
            "id": "8",
            "type": "appear",
            "target": "22f57dfb-d5d9-24ac-3822-44cdf750c3400",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "28",
            "type": "appear",
            "target": "s3-o2",
            "trigger": "afterPrevious",
            "abs": 0.3933333333333333,
            "ord": 0.155,
            "duration": 400
        },
        {
            "id": "9",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.2520833333333333,
            "finalOrd": 0.45222222222222225,
            "speed": 0.8
        },
        {
            "id": "10",
            "type": "appear",
            "target": "d59762c8-7b29-dc5e-1005-176ef01636640",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "11",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.06388888888888888,
            "finalOrd": 0.6655555555555556,
            "speed": 0.8
        },
        {
            "id": "12",
            "type": "appear",
            "target": "ea723de1-bb7a-95c7-935a-530021dffd8e0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "29",
            "type": "appear",
            "target": "s5-o2",
            "trigger": "afterPrevious",
            "abs": 0.22166666666666668,
            "ord": 0.29375,
            "duration": 400
        },
        {
            "id": "13",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.09722222222222222,
            "finalOrd": 0.7555555555555555,
            "speed": 0.8
        },
        {
            "id": "14",
            "type": "appear",
            "target": "7df40e66-e67e-7070-6f6a-adc26e6841f60",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "30",
            "type": "appear",
            "target": "s6-o2",
            "trigger": "afterPrevious",
            "abs": 0.15333333333333332,
            "ord": 0.30875,
            "duration": 400
        },
        {
            "id": "15",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.2659722222222222,
            "finalOrd": 0.31777777777777777,
            "speed": 0.8
        },
        {
            "id": "16",
            "type": "appear",
            "target": "d0874d2b-ad91-6fac-ec2d-53b7588ffe670",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "17",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.24930555555555556,
            "finalOrd": 0.45222222222222225,
            "speed": 0.8
        },
        {
            "id": "18",
            "type": "appear",
            "target": "34af7a1e-a62c-bf60-4b6d-1d5bba8fbab30",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "19",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.35347222222222224,
            "finalOrd": 0.3466666666666667,
            "speed": 0.8
        },
        {
            "id": "20",
            "type": "appear",
            "target": "cbd2a76c-7f63-2a57-a82e-ca585b89e9170",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "31",
            "type": "appear",
            "target": "s9-o2",
            "trigger": "afterPrevious",
            "abs": 0.35833333333333334,
            "ord": 0.16125,
            "duration": 400
        },
        {
            "id": "21",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.28888888888888886,
            "finalOrd": 0.10111111111111111,
            "speed": 0.8
        },
        {
            "id": "22",
            "type": "appear",
            "target": "a53fecfe-4d94-0def-1a43-91162745c3370",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "32",
            "type": "appear",
            "target": "s10-o2",
            "trigger": "afterPrevious",
            "abs": 0.30333333333333334,
            "ord": 0.05875,
            "duration": 400
        },
        {
            "id": "23",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.1486111111111111,
            "finalOrd": 0.6633333333333333,
            "speed": 0.8
        },
        {
            "id": "24",
            "type": "appear",
            "target": "8f253579-c94d-29b5-6f1e-e239b16c6a7d0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "33",
            "type": "appear",
            "target": "s11-o2",
            "trigger": "afterPrevious",
            "abs": 0.21166666666666667,
            "ord": 0.295,
            "duration": 400
        }
    ]
});
    myPresentation.start();
})(jQuery);

</script>
</body>
</html>