<!DOCTYPE html>

<html lang="en">

<head>
<title>Dahu Presentation
</title>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript">
</script>
<script src="parse-search.js" type="text/javascript">
</script>

<link rel="stylesheet" href="dahuapp.viewer.css"><style>.s0-o2{background-color:   #FFFFDD;width:  240px}
.s2-o2{background-color:   #FFFFDD;width:  240px}
.s3-o2{background-color:   #FFFFDD;width:  240px}
.s4-o2{background-color:   #FFFFDD;width:  240px}
.s5-o2{background-color:   #FFFFDD;width:  240px}
.s6-o2{background-color:   #FFFFDD;width:  240px}
.s7-o2{background-color:   #FFFFDD;width:  240px}
.s8-o2{background-color:   #FFFFDD;width:  240px}
.s9-o2{background-color:   #FFFFDD;width:  240px}
.s11-o2{background-color:   #FFFFDD;width:  240px}
.s12-o2{background-color:   #FFFFDD;width:  240px}
.s13-o2{background-color:   #FFFFDD;width:  240px}
.s15-o2{background-color:   #FFFFDD;width:  240px}
.s15-o2{background-color:   #FFFFDD;width:  240px}
.s16-o2{background-color:   #FFFFDD;width:  240px}
.s17-o2{background-color:   #FFFFDD;width:  240px}
.s18-o2{background-color:   #FFFFDD;width:  240px}
.s19-o2{background-color:   #FFFFDD;width:  240px}
.s20-o2{background-color:   #FFFFDD;width:  240px}
.s21-o2{background-color:   #FFFFDD;width:  240px}
.s22-o2{background-color:   #FFFFDD;width:  240px}
.s23-o2{background-color:   #FFFFDD;width:  240px}
.s38-o2{background-color:   #FFFFDD;width:  240px}
</style>
</head>

<body>

<div id="my-dahu-presentation">

<div id="loading">Loading presentation...
</div>

<div class="object-list" style="display: none">
<img src="img/d7949e73-b929-6a59-1897-4f72d87bacc1.png" alt="img/d7949e73-b929-6a59-1897-4f72d87bacc1.png" class="background d7949e73-b929-6a59-1897-4f72d87bacc10">

<div class="tooltip s0-o2">Créer un nouveau modèle Simulink.
</div>
<img src="img/a3412540-2a35-9f51-5766-507c274f9c4e.png" alt="img/a3412540-2a35-9f51-5766-507c274f9c4e.png" class="background a3412540-2a35-9f51-5766-507c274f9c4e0">
<img src="img/b1b7f3d1-a8d1-00ae-d25d-e998d6bcfa1c.png" alt="img/b1b7f3d1-a8d1-00ae-d25d-e998d6bcfa1c.png" class="background b1b7f3d1-a8d1-00ae-d25d-e998d6bcfa1c0">

<div class="tooltip s2-o2">Sélectionner le bloc Constante dans la boite à outils Simulink.
</div>
<img src="img/636bdb73-2612-3933-1f1b-6022d6e33625.png" alt="img/636bdb73-2612-3933-1f1b-6022d6e33625.png" class="background 636bdb73-2612-3933-1f1b-6022d6e336250">

<div class="tooltip s3-o2">Déposer un bloc Constante pour la gravité g.
</div>
<img src="img/b2bddae4-bdf1-37c1-a226-4058695bd7da.png" alt="img/b2bddae4-bdf1-37c1-a226-4058695bd7da.png" class="background b2bddae4-bdf1-37c1-a226-4058695bd7da0">

<div class="tooltip s4-o2">Choisir la valeur [ 0 -9.81 ] pour le bloc Constante. Il s'agit d'un vecteur composée de l'horizontale et la verticale.
</div>
<img src="img/44cbf940-d047-a39e-6fee-2d91ef83f91c.png" alt="img/44cbf940-d047-a39e-6fee-2d91ef83f91c.png" class="background 44cbf940-d047-a39e-6fee-2d91ef83f91c0">

<div class="tooltip s5-o2">Sélectionner le bloc Integrator.
</div>
<img src="img/2ab20dfd-b528-4e65-28d0-5bbe0ce71d26.png" alt="img/2ab20dfd-b528-4e65-28d0-5bbe0ce71d26.png" class="background 2ab20dfd-b528-4e65-28d0-5bbe0ce71d260">

<div class="tooltip s6-o2">Positionner un bloc Integrator pour calculer la vitesse à partir de l'accéleration.
</div>
<img src="img/bf35e754-3248-b1e0-2135-f1f932cc64b8.png" alt="img/bf35e754-3248-b1e0-2135-f1f932cc64b8.png" class="background bf35e754-3248-b1e0-2135-f1f932cc64b80">

<div class="tooltip s7-o2">Positionner un bloc Integrator pour calculer la position du mobile à partir de la vitesse.
</div>
<img src="img/37c23d3f-b713-19c2-ff10-7e177eb69c38.png" alt="img/37c23d3f-b713-19c2-ff10-7e177eb69c38.png" class="background 37c23d3f-b713-19c2-ff10-7e177eb69c380">

<div class="tooltip s8-o2">Configurer le bloc Integrator pour fournir la valeur initiale depuis un port externe.
</div>
<img src="img/f79f8a7d-895d-32f8-126c-288b8e56cdd5.png" alt="img/f79f8a7d-895d-32f8-126c-288b8e56cdd5.png" class="background f79f8a7d-895d-32f8-126c-288b8e56cdd50">

<div class="tooltip s9-o2">Configurer le bloc Integrator pour fournir la valeur initiale depuis un port externe.
</div>
<img src="img/4daad903-6dbe-5e6c-cc1b-12ad9749eb53.png" alt="img/4daad903-6dbe-5e6c-cc1b-12ad9749eb53.png" class="background 4daad903-6dbe-5e6c-cc1b-12ad9749eb530">
<img src="img/8e345aed-81be-c51b-678b-a64a5a106b65.png" alt="img/8e345aed-81be-c51b-678b-a64a5a106b65.png" class="background 8e345aed-81be-c51b-678b-a64a5a106b650">

<div class="tooltip s11-o2">Déposer deux blocs Constante pour les valeurs initiales de la vitesse et de la position.
</div>
<img src="img/05133e21-8ad0-1342-3568-c459d579b14a.png" alt="img/05133e21-8ad0-1342-3568-c459d579b14a.png" class="background 05133e21-8ad0-1342-3568-c459d579b14a0">

<div class="tooltip s12-o2">Nommer les blocs Constant G, V0 et P0.
</div>
<img src="img/f170cb4d-cbc5-9b97-65e3-f88a4518fa8e.png" alt="img/f170cb4d-cbc5-9b97-65e3-f88a4518fa8e.png" class="background f170cb4d-cbc5-9b97-65e3-f88a4518fa8e0">

<div class="tooltip s13-o2">Choisir la valeur [ 10 10 ] pour le bloc Constante correspondant à la vitesse initiale. Il s'agit d'un vecteur composée de l'horizontale et la verticale.
</div>
<img src="img/30445c44-4357-cb29-da5c-dd8a9418ce31.png" alt="img/30445c44-4357-cb29-da5c-dd8a9418ce31.png" class="background 30445c44-4357-cb29-da5c-dd8a9418ce310">

<div class="tooltip s15-o2">Choisir la valeur [ 0 20 ] pour le bloc Constante correspondant à la position initiale. Il s'agit d'un vecteur composée de l'horizontale et la verticale.
</div>
<img src="img/9bc4b9d8-0bc8-9842-65c2-708b6c282bbe.png" alt="img/9bc4b9d8-0bc8-9842-65c2-708b6c282bbe.png" class="background 9bc4b9d8-0bc8-9842-65c2-708b6c282bbe0">

<div class="tooltip s15-o2">Connecter les ports d'entrée et de sortie des différents blocs.
</div>
<img src="img/24ac7258-308f-3469-7ff3-73cd1714356b.png" alt="img/24ac7258-308f-3469-7ff3-73cd1714356b.png" class="background 24ac7258-308f-3469-7ff3-73cd1714356b0">

<div class="tooltip s16-o2">Déposer un bloc Oscilloscope.
</div>
<img src="img/28cc4893-5425-5aac-05e8-a7e32ca109b8.png" alt="img/28cc4893-5425-5aac-05e8-a7e32ca109b8.png" class="background 28cc4893-5425-5aac-05e8-a7e32ca109b80">

<div class="tooltip s17-o2">Connecter les ports d'entrée et de sortie.
</div>
<img src="img/571c8ded-4b8d-dfed-d850-b84ae3ec961e.png" alt="img/571c8ded-4b8d-dfed-d850-b84ae3ec961e.png" class="background 571c8ded-4b8d-dfed-d850-b84ae3ec961e0">

<div class="tooltip s18-o2">Démarrer la simulation. L'écran de l'oscilloscope affiche les deux valeurs du vecteur (position horizontale en jaune et verticale en violet).
</div>
<img src="img/146e7fd1-79a9-d471-f996-f583ba0fe8f9.png" alt="img/146e7fd1-79a9-d471-f996-f583ba0fe8f9.png" class="background 146e7fd1-79a9-d471-f996-f583ba0fe8f90">

<div class="tooltip s19-o2">Déposer un bloc Oscilloscope X-Y (afficheur 2 dimensions).
</div>
<img src="img/8446d790-b98c-3feb-a82e-457056e97ae7.png" alt="img/8446d790-b98c-3feb-a82e-457056e97ae7.png" class="background 8446d790-b98c-3feb-a82e-457056e97ae70">

<div class="tooltip s20-o2">Déposer un bloc Demux qui sépare le vecteur en 2 scalaires.
</div>
<img src="img/042b3794-32ee-9789-5a5e-7492c70ea14b.png" alt="img/042b3794-32ee-9789-5a5e-7492c70ea14b.png" class="background 042b3794-32ee-9789-5a5e-7492c70ea14b0">

<div class="tooltip s21-o2">Connecter les deux composantes du vecteur sur les deux entrées du bloc Oscilloscope X-Y.
</div>
<img src="img/a13c8786-beda-c3aa-6449-4ff54a82353f.png" alt="img/a13c8786-beda-c3aa-6449-4ff54a82353f.png" class="background a13c8786-beda-c3aa-6449-4ff54a82353f0">

<div class="tooltip s22-o2">Configurer le bloc Oscilloscope X-Y avec le domaine [ 0 100 ] pour l'abscisse et [ -400 50 ] pour l'ordonnée.
</div>
<img src="img/b9d6028a-bcab-ac9f-313e-484ef0e934de.png" alt="img/b9d6028a-bcab-ac9f-313e-484ef0e934de.png" class="background b9d6028a-bcab-ac9f-313e-484ef0e934de0">

<div class="tooltip s23-o2">Démarrer la simulation.
</div>
<img src="img/ac367b60-a112-3de1-c9c4-a6aa62ab4104.png" alt="img/ac367b60-a112-3de1-c9c4-a6aa62ab4104.png" class="background ac367b60-a112-3de1-c9c4-a6aa62ab41040">

<div class="tooltip s38-o2">Donner un nom à tous les signaux.
</div>

<div class="mouse-cursor">
<img src="img/cursor.png" alt="img/cursor.png" class="mouse-cursor-normal">
<img src="img/cursor-pause.png" alt="img/cursor-pause.png" style="display: none" class="mouse-cursor-pause">
</div>
</div>

<div class="control" style="top: 616px;">
<button class="previous">Previous
</button>
<button class="next">Next
</button>
</div>
</div>
<script src="dahuapp.js" type="text/javascript">
</script>
<script src="dahuapp.viewer.js" type="text/javascript">
</script>
<script type="text/javascript">(function($) {
    var myPresentation = dahuapp.viewer.createDahuViewer("#my-dahu-presentation", window.getParams);
    myPresentation.load({
    "metaData": {
        "imageWidth": 800,
        "imageHeight": 600,
        "initialBackgroundId": "d7949e73-b929-6a59-1897-4f72d87bacc10",
        "initialMouseX": 0.20416666666666666,
        "initialMouseY": 0.08555555555555555
    },
    "action": [
        {
            "id": "87",
            "type": "appear",
            "target": "s0-o2",
            "trigger": "afterPrevious",
            "abs": 0.20166666666666666,
            "ord": 0.0825,
            "duration": 400
        },
        {
            "id": "3",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.1125,
            "finalOrd": 0.29,
            "speed": 0.8
        },
        {
            "id": "4",
            "type": "appear",
            "target": "a3412540-2a35-9f51-5766-507c274f9c4e0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "5",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.8958333333333334,
            "finalOrd": 0.2222222222222222,
            "speed": 0.8
        },
        {
            "id": "6",
            "type": "appear",
            "target": "b1b7f3d1-a8d1-00ae-d25d-e998d6bcfa1c0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "88",
            "type": "appear",
            "target": "s2-o2",
            "trigger": "afterPrevious",
            "abs": 0.4066666666666667,
            "ord": 0.11875,
            "duration": 400
        },
        {
            "id": "7",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.18472222222222223,
            "finalOrd": 0.2511111111111111,
            "speed": 0.8
        },
        {
            "id": "8",
            "type": "appear",
            "target": "636bdb73-2612-3933-1f1b-6022d6e336250",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "89",
            "type": "appear",
            "target": "s3-o2",
            "trigger": "afterPrevious",
            "abs": 0.25,
            "ord": 0.1775,
            "duration": 400
        },
        {
            "id": "9",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.26319444444444445,
            "finalOrd": 0.23777777777777778,
            "speed": 0.8
        },
        {
            "id": "10",
            "type": "appear",
            "target": "b2bddae4-bdf1-37c1-a226-4058695bd7da0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "90",
            "type": "appear",
            "target": "s4-o2",
            "trigger": "afterPrevious",
            "abs": 0.22166666666666668,
            "ord": 0.265,
            "duration": 400
        },
        {
            "id": "11",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.9034722222222222,
            "finalOrd": 0.1688888888888889,
            "speed": 0.8
        },
        {
            "id": "12",
            "type": "appear",
            "target": "44cbf940-d047-a39e-6fee-2d91ef83f91c0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "91",
            "type": "appear",
            "target": "s5-o2",
            "trigger": "afterPrevious",
            "abs": 0.7916666666666666,
            "ord": 0.1275,
            "duration": 400
        },
        {
            "id": "13",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.2902777777777778,
            "finalOrd": 0.2577777777777778,
            "speed": 0.8
        },
        {
            "id": "14",
            "type": "appear",
            "target": "2ab20dfd-b528-4e65-28d0-5bbe0ce71d260",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "92",
            "type": "appear",
            "target": "s6-o2",
            "trigger": "afterPrevious",
            "abs": 0.21333333333333335,
            "ord": 0.18875,
            "duration": 400
        },
        {
            "id": "15",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3875,
            "finalOrd": 0.26555555555555554,
            "speed": 0.8
        },
        {
            "id": "16",
            "type": "appear",
            "target": "bf35e754-3248-b1e0-2135-f1f932cc64b80",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "93",
            "type": "appear",
            "target": "s7-o2",
            "trigger": "afterPrevious",
            "abs": 0.23,
            "ord": 0.20625,
            "duration": 400
        },
        {
            "id": "17",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.4027777777777778,
            "finalOrd": 0.19666666666666666,
            "speed": 0.8
        },
        {
            "id": "18",
            "type": "appear",
            "target": "37c23d3f-b713-19c2-ff10-7e177eb69c380",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "94",
            "type": "appear",
            "target": "s8-o2",
            "trigger": "afterPrevious",
            "abs": 0.23833333333333334,
            "ord": 0.18875,
            "duration": 400
        },
        {
            "id": "19",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.50625,
            "finalOrd": 0.19777777777777777,
            "speed": 0.8
        },
        {
            "id": "20",
            "type": "appear",
            "target": "f79f8a7d-895d-32f8-126c-288b8e56cdd50",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "95",
            "type": "appear",
            "target": "s9-o2",
            "trigger": "afterPrevious",
            "abs": 0.39666666666666667,
            "ord": 0.15875,
            "duration": 400
        },
        {
            "id": "21",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.8916666666666667,
            "finalOrd": 0.21888888888888888,
            "speed": 0.8
        },
        {
            "id": "22",
            "type": "appear",
            "target": "4daad903-6dbe-5e6c-cc1b-12ad9749eb530",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "23",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.18333333333333332,
            "finalOrd": 0.45555555555555555,
            "speed": 0.8
        },
        {
            "id": "24",
            "type": "appear",
            "target": "8e345aed-81be-c51b-678b-a64a5a106b650",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "96",
            "type": "appear",
            "target": "s11-o2",
            "trigger": "afterPrevious",
            "abs": 0.28833333333333333,
            "ord": 0.20875,
            "duration": 400
        },
        {
            "id": "29",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.18819444444444444,
            "finalOrd": 0.4811111111111111,
            "speed": 0.8
        },
        {
            "id": "30",
            "type": "appear",
            "target": "05133e21-8ad0-1342-3568-c459d579b14a0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "97",
            "type": "appear",
            "target": "s12-o2",
            "trigger": "afterPrevious",
            "abs": 0.275,
            "ord": 0.21,
            "duration": 400
        },
        {
            "id": "31",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.25416666666666665,
            "finalOrd": 0.3477777777777778,
            "speed": 0.8
        },
        {
            "id": "32",
            "type": "appear",
            "target": "f170cb4d-cbc5-9b97-65e3-f88a4518fa8e0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "98",
            "type": "appear",
            "target": "s13-o2",
            "trigger": "afterPrevious",
            "abs": 0.16333333333333333,
            "ord": 0.3575,
            "duration": 400
        },
        {
            "id": "35",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.2590277777777778,
            "finalOrd": 0.42777777777777776,
            "speed": 0.8
        },
        {
            "id": "36",
            "type": "appear",
            "target": "30445c44-4357-cb29-da5c-dd8a9418ce310",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "99",
            "type": "appear",
            "target": "s15-o2",
            "trigger": "afterPrevious",
            "abs": 0.12833333333333333,
            "ord": 0.37625,
            "duration": 400
        },
        {
            "id": "37",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.3680555555555556,
            "finalOrd": 0.31,
            "speed": 0.8
        },
        {
            "id": "38",
            "type": "appear",
            "target": "9bc4b9d8-0bc8-9842-65c2-708b6c282bbe0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "100",
            "type": "appear",
            "target": "s15-o2",
            "trigger": "afterPrevious",
            "abs": 0.25,
            "ord": 0.27125,
            "duration": 400
        },
        {
            "id": "41",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.5083333333333333,
            "finalOrd": 0.2722222222222222,
            "speed": 0.8
        },
        {
            "id": "42",
            "type": "appear",
            "target": "24ac7258-308f-3469-7ff3-73cd1714356b0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "101",
            "type": "appear",
            "target": "s16-o2",
            "trigger": "afterPrevious",
            "abs": 0.485,
            "ord": 0.19375,
            "duration": 400
        },
        {
            "id": "43",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.4979166666666667,
            "finalOrd": 0.27444444444444444,
            "speed": 0.8
        },
        {
            "id": "44",
            "type": "appear",
            "target": "28cc4893-5425-5aac-05e8-a7e32ca109b80",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "102",
            "type": "appear",
            "target": "s17-o2",
            "trigger": "afterPrevious",
            "abs": 0.44666666666666666,
            "ord": 0.19375,
            "duration": 400
        },
        {
            "id": "45",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.2902777777777778,
            "finalOrd": 0.1,
            "speed": 0.8
        },
        {
            "id": "46",
            "type": "appear",
            "target": "571c8ded-4b8d-dfed-d850-b84ae3ec961e0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "103",
            "type": "appear",
            "target": "s18-o2",
            "trigger": "afterPrevious",
            "abs": 0.31833333333333336,
            "ord": 0.4075,
            "duration": 400
        },
        {
            "id": "47",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.5069444444444444,
            "finalOrd": 0.3933333333333333,
            "speed": 0.8
        },
        {
            "id": "48",
            "type": "appear",
            "target": "146e7fd1-79a9-d471-f996-f583ba0fe8f90",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "104",
            "type": "appear",
            "target": "s19-o2",
            "trigger": "afterPrevious",
            "abs": 0.455,
            "ord": 0.2575,
            "duration": 400
        },
        {
            "id": "49",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.4375,
            "finalOrd": 0.3611111111111111,
            "speed": 0.8
        },
        {
            "id": "50",
            "type": "appear",
            "target": "8446d790-b98c-3feb-a82e-457056e97ae70",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "105",
            "type": "appear",
            "target": "s20-o2",
            "trigger": "afterPrevious",
            "abs": 0.365,
            "ord": 0.255,
            "duration": 400
        },
        {
            "id": "51",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.45694444444444443,
            "finalOrd": 0.44666666666666666,
            "speed": 0.8
        },
        {
            "id": "52",
            "type": "appear",
            "target": "042b3794-32ee-9789-5a5e-7492c70ea14b0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "106",
            "type": "appear",
            "target": "s21-o2",
            "trigger": "afterPrevious",
            "abs": 0.3016666666666667,
            "ord": 0.2825,
            "duration": 400
        },
        {
            "id": "53",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.5770833333333333,
            "finalOrd": 0.5411111111111111,
            "speed": 0.8
        },
        {
            "id": "54",
            "type": "appear",
            "target": "a13c8786-beda-c3aa-6449-4ff54a82353f0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "107",
            "type": "appear",
            "target": "s22-o2",
            "trigger": "afterPrevious",
            "abs": 0.58,
            "ord": 0.38125,
            "duration": 400
        },
        {
            "id": "55",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.2875,
            "finalOrd": 0.1,
            "speed": 0.8
        },
        {
            "id": "56",
            "type": "appear",
            "target": "b9d6028a-bcab-ac9f-313e-484ef0e934de0",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "108",
            "type": "appear",
            "target": "s23-o2",
            "trigger": "afterPrevious",
            "abs": 0.16166666666666665,
            "ord": 0.2875,
            "duration": 400
        },
        {
            "id": "85",
            "type": "move",
            "target": "mouse-cursor",
            "trigger": "onClick",
            "finalAbs": 0.2965277777777778,
            "finalOrd": 0.49666666666666665,
            "speed": 0.8
        },
        {
            "id": "86",
            "type": "appear",
            "target": "ac367b60-a112-3de1-c9c4-a6aa62ab41040",
            "trigger": "afterPrevious",
            "abs": 0,
            "ord": 0,
            "duration": 0
        },
        {
            "id": "109",
            "type": "appear",
            "target": "s38-o2",
            "trigger": "afterPrevious",
            "abs": 0.27,
            "ord": 0.2875,
            "duration": 400
        }
    ]
});
    myPresentation.start();
})(jQuery);

</script>
</body>
</html>